et2xa97ns8rti1vt_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_et2xa97ns8rti1vt_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

et2xa97ns8rti1vt_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_et2xa97ns8rti1vt_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

et2xa97ns8rti1vt_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_et2xa97ns8rti1vt_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

et2xa97ns8rti1vt_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_et2xa97ns8rti1vt_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

et2xa97ns8rti1vt_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g78bc1ff8468968_et2xa97ns8rti1vt_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



